{
  "name": "marqueegen",
  "version": "1.0.0",
  "description": "Interaction Marquee Statistic Package Generator",
  "main": "marqueegen.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "node-datetime": "^2.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kamil Sienicki",
  "license": "ISC"
}
